#
# Copyright (C) 2015 Trust Circle Global. All rights reserved.
#
# This software is the confidential and proprietary information of Trust Circle Global or one of its subsidiaries.
# You shall not disclose this confidential information and shall use it only in accordance with the terms of the
# license agreement or other applicable agreement you entered into with Trust Circle Global.
#
# TRUST CIRCLE GLOBAL MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
# OR NON-INFRINGEMENT. TRUST CIRCLE GLOBAL SHALL NOT BE LIABLE FOR ANY LOSSES OR DAMAGES SUFFERED BY LICENSEE AS A
# RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
apiKey=7ffb93e972e36a2352a3f4272039147139427ab9
betaDistributionEnabled=true
